<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <!-- example of internal css -->
    <style>
        body{
            background-color: black;  
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
    </style>
    
</head>
<body style="background-color: black;">  <!-- example of inline css -->
    <h1 >This is my website</h1>

    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio ipsa nihil eos fugit magnam maxime quidem nobis repudiandae, voluptas corporis delectus nisi laudantium architecto officia, repellendus perspiciatis illum. Vitae.</p>

    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quas? Repudiandae adipisci reiciendis, hic non dignissimos corrupti ut eaque iure, quaerat explicabo consectetur soluta beatae recusandae maxime numquam, voluptatibus vel.</p>

    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro iste eligendi, quis cumque consequuntur suscipit exercitationem, ducimus vitae, ab facilis illum enim velit recusandae. Culpa quis perferendis quia excepturi odit!</p>
</body>
</html>